<!DOCTYPE html>
<html lang="en">

<head>
    <title>Sex</title>
</head>

<body>

<object>
    <param value="">
</object>
   <datalist>STR8</ul>
        <datalist i>Sex 1</ul>
            <datalist i>S1</ul>
                <datalist i>nonsex</ul>
                    <menu>
                        <ul>STR8</ul>
                        <ul>Sex 1</ul>
                        <ul>S1</ul>
                        <ul>nonsex</ul>
                    </menu>
                    <script src="drive.js" type="module"></script>
</body>

</html>